
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=35697108@Ok
spring.jpa.hibernate.ddl-auto=update
server.port=8081
myswagger.openapi.dev-url=http://localhost:8081

twilio.account_sid=ACdbd5cb81700c0846c648dd4e59e91204
twilio.auth_token=088302b67b107d257c1b1c5e6404c9bd
twilio.phone_number=254701284096