spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=35697108@Ok
spring.jpa.hibernate.ddl-auto=update
server.port=8081
myswagger.openapi.dev-url=http://localhost:8081

